.root {
    -fx-background-color: #F5F2F2; /* Light grey background */
}

.sidebar {
    -fx-background-color: #527453; /* Olive green background */
    -fx-padding: 10px;
    -fx-alignment: top-center;
}

.header {
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 20px 0;
}

.sidebar-item {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 10px 20px;
    -fx-alignment: center-left;
    -fx-font-family: Arial, sans-serif; /* Font to match the provided image */
    -fx-border-width: 0 0 0 3px; /* Add border on the left */
    -fx-border-color: transparent; /* Make the border initially transparent */
}

.sidebar-button {
    -fx-background-color: #A9A9A9; /* Dark gray background */
    -fx-text-fill: white;
    -fx-pref-width: 100px;
    -fx-border-radius: 5px;
    -fx-margin: 10px 0;
}

.main-container {
    -fx-background-color: transparent;
    -fx-spacing: 20px;
    -fx-hgap: 30px; /* Espace horizontal entre les éléments */
    -fx-vgap: 30px; /* Espace vertical entre les éléments */
    -fx-padding: 20px;
}

.calendar-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

.calendar-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-padding: 10px 0;
}

.calendar-view {
    -fx-background-color: white;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-font-size: 16px;
}

.schedule-grid {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

.schedule-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.calendar-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.schedule-item {
    -fx-background-color: #E0E0E0;
    -fx-border-color: #BDBDBD;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1);
}

.add-activity-button {
    -fx-background-color: #B0BEC5; /* Grey background */
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}