/* style.css */

.root {
    -fx-background-color: #527453; /* Olive green background */
}

.header {
    -fx-font-size: 24px;
    -fx-text-fill: #FFFFFF;
}

.input {
    -fx-prompt-text-fill: #A9A9A9; /* Dark gray prompt text */
    -fx-background-color: rgba(255, 255, 255, 0.8);
    -fx-border-color: transparent;
    -fx-pref-width: 100px; /* Set a fixed width for text fields */
    -fx-pref-height: 40px; /* Set a fixed height for text fields */
    -fx-max-width: 300px;
}

.checkbox {
    -fx-text-fill: #FFFFFF; /* White text */
}

.login-button {
    -fx-background-color: #FF0000; /* Red background */
    -fx-text-fill: #FFFFFF; /* White text */
    -fx-pref-width: 100px; /* Set a fixed width for the button */
    -fx-pref-height: 40px; /* Set a fixed height for the button */
}

.conteneur {
    -fx-background-color: rgba(255, 255, 255, 0.5);;
    -fx-padding: 100px;
    -fx-border-radius: 100px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 5);
    -fx-pref-width: 350px; /* Set a fixed width for the container */
    -fx-alignment: center; /* Center alignment */
    -fx-spacing: 20px; /* espace entre les éléments */
    -fx-max-width: 500px;

}