.root {
    -fx-background-color: #F5F2F2; /* Light grey background */
}

.left {
    -fx-background-color: #527453; /* Olive green background */
    -fx-padding: 10px;
    -fx-alignment: center;
}

.header {
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.sidebar-button {
    -fx-background-color: #A9A9A9; /* Dark gray background */
    -fx-text-fill: white;
    -fx-pref-width: 100px;
    -fx-border-radius: 5px;

}

.conteneur {
    -fx-background-color: transparent;
    -fx-spacing: 80px;
}

.event-box {
    -fx-background-color: white;
    -fx-margin: 100px;
    -fx-padding: 10px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
    -fx-spacing: 40px;
    -fx-alignment: center;
    -fx-max-width: 1000px;
}

.event-title {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.event-date {
    -fx-font-size: 20px;
    -fx-text-fill: gray;
}

.add-button {
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-pref-width: 50px;
    -fx-pref-height: 50px;
    -fx-border-radius: 25px;
}

.label {
    -fx-padding: 5px;
}

.button {
    -fx-padding: 5px;
}