.root {
    -fx-background-color: #F5F2F2; /* Light grey background */
}

.sidebar {
    -fx-background-color: #527453; /* Olive green background */
    -fx-padding: 10px;
    -fx-alignment: top-center;
}

.header {
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 20px 0;
}

.sidebar-item {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 10px 20px;
    -fx-alignment: center-left;
    -fx-font-family: Arial, sans-serif; /* Font to match the provided image */
    -fx-border-width: 0 0 0 3px; /* Add border on the left */
    -fx-border-color: transparent; /* Make the border initially transparent */
}


.sidebar-button {
    -fx-background-color: #A9A9A9; /* Dark gray background */
    -fx-text-fill: white;
    -fx-pref-width: 100px;
    -fx-border-radius: 5px;
    -fx-margin: 10px 0;
}

.main-container {
    -fx-background-color: transparent;
    -fx-spacing: 20px;
    -fx-hgap: 30px; /* espace horizontal entre les éléments */
    -fx-vgap: 30px; /* espace vertical entre les éléments */
    -fx-padding: 20px;
}

.header-box {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

.location-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.location-details {
    -fx-font-size: 14px;
    -fx-text-fill: gray;
}

.date-range {
    -fx-font-size: 18px;
    -fx-text-fill: black;
}

.calendar-grid {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

.calendar-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.calendar-day {
    -fx-font-size: 16px;
    -fx-text-fill: black;
}

.stocks-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

.stocks-header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-padding: 10px 0;
}

.stocks-header-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}

.stock-item {
    -fx-spacing: 10px;
    -fx-alignment: center-left;
    -fx-padding: 5px 0;
}

.stock-circle {
    -fx-background-color: transparent;
    -fx-border-radius: 50%;
    -fx-border-color: black;
    -fx-border-width: 2px;
    -fx-min-width: 20px;
    -fx-min-height: 20px;
    -fx-alignment: center;
    -fx-font-size: 14px;
    -fx-text-fill: black;
}

.stock-circle.bar {
    -fx-background-color: #FFD700; /* Gold */
}

.stock-circle.forgeron {
    -fx-background-color: #B22222; /* Firebrick */
}

.stock-circle.tisseur {
    -fx-background-color: #D3D3D3; /* LightGray */
}

.stock-circle.boulanger {
    -fx-background-color: #556B2F; /* DarkOliveGreen */
}

.stock-circle.chasseur {
    -fx-background-color: #00FF00; /* Lime */
}

.stock-circle.chevalier {
    -fx-background-color: #1E90FF; /* DodgerBlue */
}

.stock-circle.honeyfab {
    -fx-background-color: #DAA520; /* GoldenRod */
}

.stock-name {
    -fx-font-size: 18px;
    -fx-text-fill: black;
}