/* style.css */
.root {
    -fx-background-color: #F5F2F2; /* Light grey background */
}

.sidebar {
    -fx-background-color: #527453; /* Olive green background */
    -fx-padding: 10px;
    -fx-alignment: top-center;
}

.header {
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 20px 0;
}

.sidebar-item {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 10px 20px;
    -fx-alignment: center-left;
    -fx-font-family: Arial, sans-serif; /* Font to match the provided image */
    -fx-border-width: 0 0 0 3px; /* Add border on the left */
    -fx-border-color: transparent; /* Make the border initially transparent */
}

.sidebar-button {
    -fx-background-color: #A9A9A9; /* Dark gray background */
    -fx-text-fill: white;
    -fx-pref-width: 100px;
    -fx-border-radius: 5px;
    -fx-margin: 10px 0;
}

.container {
     -fx-background-color: transparent;
     -fx-padding: 20px 0;
}


.main-container {
    -fx-background-color: white;
    -fx-hgap: 30px; /* Espace horizontal entre les éléments */
    -fx-vgap: 30px; /* Espace vertical entre les éléments */
    -fx-padding: 20px 0;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
    -fx-pref-width: 800px;
    -fx-pref-height: 600px;
}

.info-box {
    -fx-alignment: center;
}

.info-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.info-textfield {
    -fx-background-color: #f4f4f4;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
    -fx-pref-width: 300px;
}

.blason-image {
    -fx-fit-height: 100px;
    -fx-fit-width: 100px;
}

.blason-label {
    -fx-font-size: 14px;
    -fx-text-fill: gray;
    -fx-padding: 10px 0 0 0;
}

.validate-button {
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 1);
}
